 .answer-inputs-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    /* padding: 15px; */
  }
  .answer-input {
    padding-right: 10px;
  }
  .answer-input[type="checkbox"] {
    accent-color: green;
  }
  .edit-question-container {
    width: 100%;
    padding-inline: 15px;
  }
  .close-btn {
    background: rgb(153, 153, 153);
    color: white;
    border-radius: 5px;
  }
  .close-btn:hover {
    background-color: rgb(138, 138, 138);
  }
  .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  .possible-answers-container {
    margin-block: 10px;
  }
  .question-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .question-input {
    height: 30px;
    width: 100%;
    /* max-height: 50px; */
    resize: none;
    overflow-y: auto;
    margin-left: 5px;
  }
  .inputs-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 10px 0 20px 0px;
    width: 100%;
  }
  .answer-inputs {
    border-radius: 5px;
    padding: 3px;
    outline: 1px solid rgb(215, 215, 215);
    width: 100%;
  }
  .answer-inputs:focus {
    outline: 2px solid rgb(0, 106, 255);
    box-shadow: 0px 0px 3px 1px rgba(0, 106, 255, 1);
  }
  .label-input-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .label-input-container > label {
    padding-right: 4px;
  }

  .backdrop {
    background-color: rgba(0, 0, 0, 0.15);
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    z-index: 50;
  }
  .dialog-box-category {
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 80%;
    height: min-content;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .category-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .category-name-input-label {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
  }
  .close-btn {
    background-color: rgb(198, 198, 198);
    width: 90px;
    height: 35px;
    margin: 5px;
    border-radius: 5px;
    color: white;
  }
  .submit-btn {
    background-color: rgb(81, 142, 255);
    width: 90px;
    height: 35px;
    /* margin: 0.5rem; */
    border-radius: 5px;
    color: white;
    transition: all 300ms ease;
    font-family: "Inter", sans-serif;
    font-weight: 500;
  }
  .submit-btn:hover {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    background-color: rgb(45, 115, 244);
    transition: 300ms ease ease-in;
  }
  .hidden {
    z-index: -10;
  }
  .input {
    margin: 5px;
    padding: 5px;
    width: 80%;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px;
  }
  .input:focus {
    outline: 2px solid rgb(16, 127, 255);
  }

  .categoryNameInput {
    border: 1px solid rgb(196, 196, 196);
    border-radius: 7.5px;
    padding: 3px 5px 3px 5px;
    margin-bottom: 0.5rem;
  }
  .categoryNameInput:focus {
    outline: 1px solid rgb(86, 154, 255);
    border: 1px solid rgb(86, 154, 255);
    box-shadow: 0px 0px 3px 1px rgba(86, 154, 255, 1);
  }
  .x-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: transparent;
    padding: 5px;
    color: rgb(112, 112, 112);
  }
  .x-btn:hover {
    background-color: #f4f4f4;
    transition: all 150ms ease-in-out;
  }
  .x-btn-container {
    display: flex;
    align-items: center;
    justify-content: end;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .validation-error{
    color:red
  }
  @media (min-width: 600px) {
    /* .edit-question-container{
      max-width: 800px;
    } */
    .container {
      width: 90%;
      height: 100%;
    }
    .dialog-box-category {
      max-width: 800px;
    }
    .inputs-container {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  }